# jonads

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pelgero/jonads/: Err.java  Ok.java  Result.java
src/main/java/dev/pelgero/result/: Err.java  Ok.java  Result.java
src/test/java/dev/pelgero/: ResultTest.java
