apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

version = "1.0.0"
group = 'dev.pelgero'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled false
    }
}


